<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css" class="css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>BagShop Nepal</title>
    <style>
    .signup-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background: radial-gradient(#f4eef2,#f4eef2);

    }
    .signup-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        width: 400px;
        border: 2px solid #5f5f5f;
    }

    .signup-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .signup-form input {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .signup-form button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #af0505;
        color: #fff;
        cursor: pointer;
    }

    .signup-form button:hover {
        background-color: #0056b3;
    }

    .name-field {
        display: flex;
        gap: 20px;
    }

    .name-field input {
        width: 48%;
    }
    .terms-container {
        display: flex;
        align-items: center;
    }   

    .terms-container > div {
        margin-right: 10px;
    }
    #terms{
        transform: scale(1.2);
        margin: 0 0 35px 5px;
    }
    label > a{
        text-decoration: underline;
    }
    @media screen and (max-width: 500px) {
        .signup-form{
            height: 60vh;
            margin: 20px;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="/index.html">
                        BagShopNepal
                    </a>
                </div>
                <nav>
                    <ul id="items">
                        <li><a href="/index.html" class="active">Home</a></li>
                        <li><a href="/project-ecommerce/products.php">Products</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="/offers.html">Offers</a></li>
                        <li><a href="/login.php">Login</a></li>
                        <li><a href="/signup.html">Signup</a></li>
                    </ul>
                </nav>
                <!-- <img src="images/cart.png" width="30px" height="30px"alt="cart"> -->
            </div>
        </div>
    </div>
    <div class="signup-container">
        <form class="signup-form" method="POST" action="/project-ecommerce/backend/signup.php">
            <h2>Sign Up</h2>
            <div class="name-field">
                <input type="text" name="firstname" placeholder="First Name" required> 
                <input type="text" name="lastname" placeholder="Last Name" required> 
            </div>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="tel" name="number" placeholder="Phone Number" required>
            <input type="password" name="password" placeholder="Create Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <div class="terms-container">
                <div>
                    <input type="checkbox" id="terms" name="terms" required>
                </div>
                <div>
                    <label for="terms">By clicking Sign Up, you agree to our <a href="./terms.html">Terms</a> and that you have read our <a href="./privacy.html">Privacy Policy</a></label>
                </div>
            </div>
            <button type="submit" id="signup-button">Sign Up</button>
            <br>
            <br>
            <p>Already have an account? <a href="./login.html">Log in</a>.</p>
        </form>
    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download  App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="backend/uploads/play-store.png" alt="">
                        <img src="backend/uploads/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <h3>Newsletter</h3>
                    <form action="../project-ecommerce/subscribe.php" method="post">
                        <input type="email" name="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                    <p>Our purpose is to sustainably make the pleasure and benefits of Bags Accessible to many.</p>
                </div>
                <table border="0" cellspacing="10" cellpadding="10">
                    <tr>
                        <td><h3>Follow us:</h3></td>
                        <td><h3>Quick Links</h3></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.facebook.com">Facebook</a></td>
                        <td><a href="policy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.instagram.com">Instagram</a></td>
                        <td><a href="shipping.html">Shipping policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.viber.com">Viber</a></td>
                        <td><a href="return.html">Return Policy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.whatsapp.com">Whatsapp</a></td>
                        <td><a href="terms.html">Terms & Conditions</a></td>
                    </tr>
                </table>    
            </div>
            <hr>
            <p class="copyright">© 2023 BagShop Nepal. All rights reserved. </p>
        </div>
    </div>
    
</body>
</html>